<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a3b867b7ff646a083023027fc74aa0c" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Allergies" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Appointments" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Departments" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Doctors" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Gallery" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Messages" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Nurses" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Patients" Width="1.5" PointX="7.625" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Settings" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Vaccines" Width="1.5" PointX="7.5" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="HospitalModel.FK__Appointme__Depar__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK__Appointme__Docto__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK__Doctors__Departm__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK__Nurses__Departme__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK__Nurses__DoctorId__440B1D61" ManuallyRouted="false" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>